package com.yuriybishel.program;

import java.util.Scanner;

public class Program {
    public static void main(String[] args) {
        /**
         * В среде разработки IntelliJ Idea создать новый maven проект с названием DataTypes
         * Проверить, чтобы структура проекта была следующая: com.вашНик.program.Program. Если нет, то создать
         * Проверить, есть ли в классе запускающий метод main. Если нет, то создать
         * Документируемым комментарием в методе main показать данный текст задания
         * Создать переменные всех встроенных в Java типов данных
         * Перед каждой переменной строковым комментарием показать размер используемого типа данных, а так же
         * точный диапазон хранимых значений. Данную информацию можно посмотреть в интернете, либо в книге Кей Хорстман,
         * Гарри Корнелл «Библиотека профессионала Том 1»
         * После объявления и инициализации всех переменных вывести на экран их значения
         */

        Scanner scanner = new Scanner(System.in);
        //Тип byte; 8 бит; от -128 до 127;
        byte a = 50;
        //Тип short; 16 бит; от -32768 до 32767
        short b = 100;
        //Тип int; 32 бит; от -2147483648 до 2147483647
        int c = 20;
        //Тип long; 64 бит; от -9223372036854775808L до 9223372036854775807L
        long d = 45645645;
        //Тип float; 32 бит; 1.4e-45f до 3.4e+38f
        float e = 5.25f;
        //Тип double; 64 бит; от 4.9e-324 до 1.7e+308
        double f = 34.23245;
        //Тип boolean; 32 бит; от false до true
        boolean g = false;
        //Тип char; 16 бит; беззнаковое целое число, которое преставляет собой символ UTF-16 (буквы и цифры)
        char h = 'd';
        //Тип string;
        String j = "Hello world";
        System.out.println(a + " " + b + " " + c + " " + d +" " + e + " " + f + " " + g + " " + h + " " + j);

    }
}